<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a hiperblog</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Blog de WarMan
            <span id="tagline">tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Aqui vamos a hacer un blog para git ...</h1>
            <p>Aqui empieza la historia de mi vida, tengo que poner cosas aquí para 
                hacerlo más largo una prueba
            </p>
            <p>suscribete y dale like</p>
        </div>
    </div>
</body>
</html>
